language: python
fast_finish: true
sudo: true

python:
  - 3.6

os:
  - linux

dist: xenial
group: edge

git:
  depth: 3
  
before_install:
  - sudo apt -qq update
  - sudo apt install -y ffmpeg


install: pip -q install -e .[tests]

script: coverage run tests/Test.py -v

after_success: coveralls
